[INPUT]
# Routing station file - output from 'prepare_RBM_param.py'
route_station_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/param/RBM_temp/output/Rout.Cells.init
# VIC output nc file - flow
vic_output_flow_nc: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/forcing/vic_output/nc/flow.20000101-20011231.nc
# VIC output nc file - energy
vic_output_energy_nc: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/forcing/vic_output/nc/energy.20000101-20011231.nc
# VIC output time step - flow (units: hour)
vic_flow_dt: 24
vic_energy_dt: 3
# Vairable name for flow/energy variables
Tair: Tair
vp: vp
Shortwave: Shortwave
Longwave: Longwave
Density: Density
Pressure: Pressure
Wind: Wind

[RBM_OPTIONS]
# RBM start and end date
start_date: 2000,1,1
end_date: 2001,12,31

[OUTPUT]
# Flow and energy files, in the format of RBM input
rbm_flow_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/output/RVIC_VIC_for_RBM/Salmon.DA_flow
rbm_energy_file: /raid2/ymao/VIC_RBM_east_RIPS/VIC_RBM_code_test/output/RVIC_VIC_for_RBM/Salmon.DA_heat





